{
  "name": "tauri-plugin-secure-element-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Tauri Plugin Secure Element - Monorepo",
  "scripts": {
    "build": "pnpm --filter '*' build",
    "install:all": "pnpm install",
    "format": "pnpm --filter '*' format",
    "format:check": "pnpm --filter '*' format:check",
    "format:js": "pnpm --filter '*' format:js",
    "format:rust": "pnpm --filter '*' format:rust",
    "format:swift": "pnpm --filter '*' format:swift",
    "lint": "pnpm --filter '*' lint",
    "lint:js": "pnpm --filter '*' lint:js",
    "lint:rust": "pnpm --filter '*' lint:rust",
    "lint:swift": "pnpm --filter '*' lint:swift"
  }
}

