{
        "java.configuration.updateBuildConfiguration": "interactive",
        "cSpell.words": [
                "androidx",
                "clippy",
                "cstring",
                "ECCKEY",
                "ECCPUBLIC",
                "ECCPUBLICBLOB",
                "ECSEC",
                "Genymotion",
                "gphone",
                "HLOCAL",
                "HSTRING",
                "Keyguard",
                "ktlint",
                "libc",
                "libsecure",
                "naturalcycles",
                "NCRYPT",
                "PCWSTR",
                "PWSTR",
                "RAII",
                "ranchu",
                "rustc",
                "secp",
                "secureelement",
                "serde",
                "strdup",
                "swiftc",
                "swiftformat",
                "swiftlint",
                "thiserror",
                "winver",
                "xcrun",
                "xctoolchain"
        ]
}
