{
        "java.configuration.updateBuildConfiguration": "interactive",
        "cSpell.words": [
                "androidx",
                "ECSEC",
                "libc",
                "libsecure",
                "rustc",
                "secp",
                "secureelement",
                "strdup",
                "swiftc",
                "swiftlint",
                "xcrun",
                "xctoolchain",
                "clippy",
                "ktlint",
                "naturalcycles",
                "secp",
                "secureelement",
                "serde",
                "swiftformat",
                "swiftlint",
                "thiserror"
        ]
}