{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-tauri-app",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--manifest-path",
        "${workspaceFolder}/tauri-plugin-secure-element/examples/tauri-app/src-tauri/Cargo.toml"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "build-plugin",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--manifest-path",
        "${workspaceFolder}/tauri-plugin-secure-element/Cargo.toml"
      ],
      "group": "build",
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "build-plugin-js",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/tauri-plugin-secure-element"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "build-plugin-bundle",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/tauri-plugin-secure-element"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "build-all",
      "dependsOrder": "sequence",
      "dependsOn": [
        "build-plugin-js",
        "build-plugin-bundle",
        "build-plugin",
        "build-tauri-app"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}

