{
  "name": "test-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "cd ../tauri-plugin-secure-element && pnpm build",
    "dev": "vite",
    "build": "vite build",
    "prebuild": "cd ../tauri-plugin-secure-element && pnpm build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "prettier --write . && cargo fmt --manifest-path src-tauri/Cargo.toml",
    "format:check": "prettier --check . && cargo fmt --check --manifest-path src-tauri/Cargo.toml",
    "format:js": "prettier --write .",
    "format:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "lint": "(pnpm exec eslint . 2>/dev/null || (command -v eslint >/dev/null 2>&1 && eslint .) || echo 'Note: eslint not found. Run: pnpm install') && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "lint:js": "pnpm exec eslint . || (command -v eslint >/dev/null 2>&1 && eslint .) || echo 'Note: eslint not found. Run: pnpm install'",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-os": "^2.3.2",
    "bootstrap": "^5.3.8",
    "lucide-svelte": "^0.574.0",
    "tauri-plugin-secure-element-api": "file:../tauri-plugin-secure-element"
  },
  "devDependencies": {
    "@esbuild/win32-arm64": "^0.27.3",
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tauri-apps/cli": "^2.10.0",
    "@tauri-apps/cli-win32-arm64-msvc": "^2.10.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.0",
    "eslint-plugin-svelte": "^3.15.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte": "^5.51.3",
    "svelte-eslint-parser": "^1.4.1",
    "vite": "^7.3.1"
  }
}
